<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shrutiagrawal.me - Art</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700&family=Love+Ya+Like+A+Sister&display=swap"
      rel="stylesheet"
    />
    <link href="/styles/section.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <h1>Writing</h1> -->
    <div class="gallery-main-box">
      <div class="gallery-selected-item">
        <div class="gallery-selected-item-box">
          <img
            class="gallery-selected-item-image"
            src="/images/background-image.webp"
          />
          <div class="gallery-selected-item-discription-box">
            <div
              class="
                gallery-selected-item-discription
                ruled-notebook-background
                raised-panel
              "
            >
              <h1>An interesting item title!</h1>
              <span>16 May 2019</span>
              <p>
                This is my space for sharing things I love. Drawings, Paintings
                and other little things I make, books I read, the music I listen
                to and a lot more. I hope you enjoy browsing around!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-items">
        <span class="gallery-item gallery-item-left">
          <img class="gallery-item-image" src="/images/background-image.webp" />
        </span>

        <span class="gallery-item gallery-item-right">
          <img class="gallery-item-image" src="/images/background-image.webp" />
        </span>

        <span class="gallery-item gallery-item-left">
          <img class="gallery-item-image" src="/images/background-image.webp" />
        </span>

        <span class="gallery-item gallery-item-right">
          <img class="gallery-item-image" src="/images/background-image.webp" />
        </span>

        <span class="gallery-item gallery-item-left">
          <img class="gallery-item-image" src="/images/background-image.webp" />
        </span>

        <span class="gallery-item gallery-item-right">
          <img class="gallery-item-image" src="/images/background-image.webp" />
        </span>
      </div>
    </div>
  </body>
</html>
